<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            html, body {
                width: 100%;
                height: 100%; 
                background-color: #121215;
            }

            /* outer div (container) */
            .solar-system {
                position: relative;
                width: 700px;
                height: 700px;
                margin: auto;
                overflow: hidden;
            }

            /* orbit properties */
            .orbit {
                border: 1px dashed #666;
            }

            .orbit, .orbit + div, .orbit + div > div {
                position: absolute;
            }

            .orbit, .orbit + div {
                margin-left: 100px;
                margin-top: 100px; 

            }

            .orbit, .orbit + div div, #earth {
                border-radius: 50%;
            }


            /* sun' position properties so that it is at the center */
            #sun {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 200px;
                width: 200px;
                margin-top: -100px; 
                margin-left: -100px;
            }


            /* earth's image properties and position */
            #earth {
                position: absolute;
                top: 0;
                left: 50%;
                height: 60px;
                width: 60px;
                margin-left: -25px;
                margin-top: -25px;    
            }

            /* the div wraps around sun that will be rotated 
            to make earth rotates around sun */ 
            .earth-spin {
                position: relative;
                
                width: 500px;
                height: 500px;
                margin-left: 100px;
                margin-top: 100px;   
            }

            /* earth orbit's position properties */
            .earth-orbit {
                position: absolute;
                
                width: 500px;
                height: 500px;
                margin-right: -100px;
                margin-bottom: -100px;   
            }


        </style>

        <script>
            var sunRotate = 0; 			
            var earthRotate = 0; 			
            var earthSpeed = 10;

            //sun rotates around itselft		 			
            function rotateSun() { 				
                $("#sun").css({'transform': 'rotate(' + sunRotate + 'deg)'}); 				
                sunRotate++; 			

                //setTimeout for function recursion, calling this function after a fixed time
                setTimeout(rotateSun, 10); 			
            } 			 			
            
            function rotateEarth() { 				
                $(".earth-spin").css({'transform': 'rotate(' + earthRotate + 'deg)'}); 				
                earthRotate++;

                //setTimeout for function recursion, calling this function in smaller time
                //each time pressed on the sun so that the earth moves faster
                setTimeout(rotateEarth, earthSpeed); 			
            } 			
            rotateSun();
            rotateEarth();
            
            $(document).ready(function() {
                $("#sun").click(function() {
                    earthSpeed = earthSpeed * 0.9;
                    console.log(earthSpeed);
                });
            })
        </script>
    </head>
    <body> 

        <div class="solar-system">

            <div class="orbit earth-orbit"></div>
            
            <div class="earth-spin">
                <img id="earth" src="https://www.nasa.gov/sites/default/files/1-bluemarble_west.jpg" />
            </div>
            <img id="sun" class="sun-spin" src="http://www.esa.int/var/esa/storage/images/esa_multimedia/images/2000/11/soho_image_of_the_sun/9227898-5-eng-GB/SOHO_image_of_the_Sun.gif"  />
        </div>

    </body>
</html>